plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.prep.spring-setup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	manifest {
		attributes 'Main-Class': 'com/oracle/tasks/VendingMachineApplication'
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator for locating the latest versions of the dependencies
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
